[gd_scene load_steps=25 format=3 uid="uid://brux173rmi3od"]

[ext_resource type="PackedScene" uid="uid://cherfw86xm8pm" path="res://Scenes/Entity/Player.tscn" id="1_2o7ur"]
[ext_resource type="Script" uid="uid://d2h63bq33tdcp" path="res://Scripts/Quest/BooleanQuest.gd" id="1_c7sn1"]
[ext_resource type="Texture2D" uid="uid://dx261cbtbwnkl" path="res://Assets/Objects/PrisonInnerDoor.png" id="2_v8im4"]
[ext_resource type="Texture2D" uid="uid://d4j8ya07nd6bd" path="res://Assets/Objects/JailCell.png" id="3_gwm1x"]
[ext_resource type="Texture2D" uid="uid://dh0yxmw1d163u" path="res://Assets/Objects/JailColumn.png" id="4_wjlat"]
[ext_resource type="PackedScene" uid="uid://dsg27of52d3no" path="res://Scenes/Objects/Torch.tscn" id="5_v8im4"]
[ext_resource type="PackedScene" uid="uid://cwcjpyq0u6iep" path="res://Scenes/Objects/Fireholder.tscn" id="6_gwm1x"]
[ext_resource type="Script" uid="uid://dln10j1ecoaqr" path="res://Scripts/Object/SolutionChecker.gd" id="8_1lq60"]
[ext_resource type="PackedScene" uid="uid://dcbc26gk3t6db" path="res://Scenes/Entity/NPC.tscn" id="8_wxbtf"]
[ext_resource type="Texture2D" uid="uid://cxyewq77ukudv" path="res://Assets/Entity/Monk/head.png" id="9_a88w8"]
[ext_resource type="Script" uid="uid://vk60uuiqh1hi" path="res://Scripts/Object/TorchManager.gd" id="9_gypu4"]
[ext_resource type="Texture2D" uid="uid://bcotmnrqotjw6" path="res://Assets/Entity/Monk/torso.png" id="10_er7ss"]
[ext_resource type="Texture2D" uid="uid://tu3bvoxcfo6c" path="res://Assets/Entity/Monk/arm.png" id="11_ob62n"]
[ext_resource type="Texture2D" uid="uid://cdnwo6mstbddb" path="res://Assets/Entity/Monk/leg.png" id="12_1lq60"]
[ext_resource type="Texture2D" uid="uid://cipkrf20dhy2w" path="res://Assets/Objects/JailCellWall.png" id="13_0ic1f"]
[ext_resource type="Script" uid="uid://81sw4i4e0e27" path="res://Scripts/Object/HollowObject.gd" id="14_a88w8"]
[ext_resource type="Script" uid="uid://bnh4mv0nt8tlm" path="res://Scripts/Object/TempleDoor.gd" id="15_0ic1f"]
[ext_resource type="Texture2D" uid="uid://cu8oxkgp5cydw" path="res://Assets/Objects/JailCellDoor.png" id="17_a88w8"]
[ext_resource type="PackedScene" uid="uid://cfv7fpnqjbtc4" path="res://Scenes/Utils/DevTools.tscn" id="17_er7ss"]
[ext_resource type="Texture2D" uid="uid://bm6haoisagh1j" path="res://Assets/Objects/JailCellWallFront.png" id="17_ob62n"]
[ext_resource type="Texture2D" uid="uid://bio5vkwacq0c1" path="res://Assets/Objects/FlameHintOn.png" id="18_ob62n"]
[ext_resource type="Texture2D" uid="uid://ils77pfm10c" path="res://Assets/Objects/FlameHintOff.png" id="21_nj6ya"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2o7ur"]
size = Vector2(18961, 165)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_er7ss"]
size = Vector2(106, 502)

[node name="Chapter12" type="Node2D"]

[node name="BooleanQuest" type="Node" parent="." node_paths=PackedStringArray("npc")]
script = ExtResource("1_c7sn1")
npc = NodePath("../NPC")

[node name="Player" parent="." instance=ExtResource("1_2o7ur")]
z_index = 10
position = Vector2(0, -301)
VAR_SPEED = 15.0
RESPAWN_POINT = Vector2(-270, -270)
hasWand = true
CAMERA_LIMIT_LEFT = -812
metadata/objectName = "Jogador"
metadata/Interactable = true

[node name="Map" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Map"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/StaticBody2D"]
position = Vector2(8111.5, -6)
shape = SubResource("RectangleShape2D_2o7ur")

[node name="PrisonInnerDoor" type="Sprite2D" parent="Map"]
position = Vector2(0, -709)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("2_v8im4")

[node name="JailCell5" type="Sprite2D" parent="Map"]
light_mask = 3
z_index = -1
position = Vector2(377, -634)
texture = ExtResource("3_gwm1x")

[node name="JailColumn3" type="Sprite2D" parent="Map"]
position = Vector2(1169, -775)
texture = ExtResource("4_wjlat")

[node name="JailCell6" type="Sprite2D" parent="Map"]
light_mask = 3
z_index = -1
position = Vector2(1984, -634)
texture = ExtResource("3_gwm1x")

[node name="JailColumn4" type="Sprite2D" parent="Map"]
position = Vector2(2776, -775)
texture = ExtResource("4_wjlat")

[node name="JailCell7" type="Sprite2D" parent="Map"]
light_mask = 3
z_index = -1
position = Vector2(3594, -634)
texture = ExtResource("3_gwm1x")

[node name="JailColumn5" type="Sprite2D" parent="Map"]
position = Vector2(4386, -775)
texture = ExtResource("4_wjlat")

[node name="JailCell8" type="Sprite2D" parent="Map"]
light_mask = 3
z_index = -1
position = Vector2(5201, -634)
texture = ExtResource("3_gwm1x")

[node name="JailColumn6" type="Sprite2D" parent="Map"]
position = Vector2(5993, -775)
texture = ExtResource("4_wjlat")

[node name="JailCell9" type="Sprite2D" parent="Map"]
light_mask = 3
z_index = -1
position = Vector2(6808, -634)
texture = ExtResource("3_gwm1x")

[node name="JailColumn7" type="Sprite2D" parent="Map"]
position = Vector2(7600, -775)
texture = ExtResource("4_wjlat")

[node name="JailCell10" type="Sprite2D" parent="Map"]
light_mask = 3
z_index = -1
position = Vector2(8415, -634)
texture = ExtResource("3_gwm1x")

[node name="JailColumn8" type="Sprite2D" parent="Map"]
position = Vector2(9207, -775)
texture = ExtResource("4_wjlat")

[node name="JailCell11" type="Sprite2D" parent="Map"]
light_mask = 3
z_index = -1
position = Vector2(10025, -634)
texture = ExtResource("3_gwm1x")

[node name="JailColumn9" type="Sprite2D" parent="Map"]
position = Vector2(10817, -775)
texture = ExtResource("4_wjlat")

[node name="JailCell12" type="Sprite2D" parent="Map"]
light_mask = 3
z_index = -1
position = Vector2(11632, -634)
texture = ExtResource("3_gwm1x")

[node name="JailColumn10" type="Sprite2D" parent="Map"]
position = Vector2(12424, -775)
texture = ExtResource("4_wjlat")

[node name="JailCell13" type="Sprite2D" parent="Map"]
light_mask = 3
z_index = -1
position = Vector2(13226, -634)
texture = ExtResource("3_gwm1x")

[node name="JailColumn11" type="Sprite2D" parent="Map"]
position = Vector2(14018, -775)
texture = ExtResource("4_wjlat")

[node name="JailCell14" type="Sprite2D" parent="Map"]
light_mask = 3
z_index = -1
position = Vector2(14836, -634)
texture = ExtResource("3_gwm1x")

[node name="JailColumn12" type="Sprite2D" parent="Map"]
position = Vector2(15628, -775)
texture = ExtResource("4_wjlat")

[node name="JailCell15" type="Sprite2D" parent="Map"]
light_mask = 3
z_index = -1
position = Vector2(16443, -634)
texture = ExtResource("3_gwm1x")

[node name="JailColumn13" type="Sprite2D" parent="Map"]
position = Vector2(17235, -775)
texture = ExtResource("4_wjlat")

[node name="Challenges" type="Node2D" parent="."]

[node name="ChallengeAnd" type="Node2D" parent="Challenges"]
position = Vector2(150, 0)

[node name="Fireholder" parent="Challenges/ChallengeAnd" node_paths=PackedStringArray("torches") instance=ExtResource("6_gwm1x")]
position = Vector2(1837, -596)
torches = [NodePath("../Torch1_A"), NodePath("../Torch1_B")]
type = 0

[node name="Torch1_A" parent="Challenges/ChallengeAnd" instance=ExtResource("5_v8im4")]
position = Vector2(1573, -484)
input_pickable = true
VAR_ACESA = false

[node name="Torch1_B" parent="Challenges/ChallengeAnd" instance=ExtResource("5_v8im4")]
position = Vector2(2050, -484)
input_pickable = true
VAR_ACESA = false

[node name="Label" type="Label" parent="Challenges/ChallengeAnd"]
z_index = 200
offset_left = 1780.0
offset_top = -476.0
offset_right = 1822.0
offset_bottom = -406.0
theme_override_font_sizes/font_size = 51
text = "AND"
autowrap_mode = 2

[node name="SolutionChecker" type="Node" parent="Challenges/ChallengeAnd"]
script = ExtResource("8_1lq60")
solution = {
NodePath("../Fireholder"): true
}
doorNumber = 2
challengeVariableName = "okAnd"

[node name="TorchManager" type="Node" parent="Challenges/ChallengeAnd" node_paths=PackedStringArray("quest")]
script = ExtResource("9_gypu4")
quest = NodePath("../../../BooleanQuest")

[node name="ChallengeOr" type="Node2D" parent="Challenges"]
position = Vector2(1800, 0)

[node name="Fireholder" parent="Challenges/ChallengeOr" node_paths=PackedStringArray("torches") instance=ExtResource("6_gwm1x")]
position = Vector2(1837, -596)
torches = [NodePath("../Torch1_A"), NodePath("../Torch1_B")]

[node name="Torch1_A" parent="Challenges/ChallengeOr" instance=ExtResource("5_v8im4")]
position = Vector2(1573, -484)
input_pickable = true
VAR_ACESA = false

[node name="Torch1_B" parent="Challenges/ChallengeOr" instance=ExtResource("5_v8im4")]
position = Vector2(2050, -484)
input_pickable = true
VAR_ACESA = false

[node name="Label" type="Label" parent="Challenges/ChallengeOr"]
z_index = 200
offset_left = 1774.0
offset_top = -478.0
offset_right = 1816.0
offset_bottom = -408.0
theme_override_font_sizes/font_size = 51
text = "OR"
autowrap_mode = 2

[node name="SolutionChecker" type="Node" parent="Challenges/ChallengeOr"]
script = ExtResource("8_1lq60")
solution = {
NodePath("../Fireholder"): true
}
doorNumber = 3
challengeVariableName = "okOr"

[node name="TorchManager" type="Node" parent="Challenges/ChallengeOr" node_paths=PackedStringArray("quest")]
script = ExtResource("9_gypu4")
quest = NodePath("../../../BooleanQuest")

[node name="ChallengeXor" type="Node2D" parent="Challenges"]
position = Vector2(3424, 0)

[node name="Fireholder" parent="Challenges/ChallengeXor" node_paths=PackedStringArray("torches") instance=ExtResource("6_gwm1x")]
position = Vector2(1837, -596)
torches = [NodePath("../Torch1_A"), NodePath("../Torch1_B")]
type = 2

[node name="Torch1_A" parent="Challenges/ChallengeXor" instance=ExtResource("5_v8im4")]
position = Vector2(1573, -484)
input_pickable = true
VAR_ACESA = false

[node name="Torch1_B" parent="Challenges/ChallengeXor" instance=ExtResource("5_v8im4")]
position = Vector2(2050, -484)
input_pickable = true
VAR_ACESA = false

[node name="Label" type="Label" parent="Challenges/ChallengeXor"]
z_index = 200
offset_left = 1772.0
offset_top = -475.0
offset_right = 1814.0
offset_bottom = -405.0
theme_override_font_sizes/font_size = 51
text = "XOR"
autowrap_mode = 2

[node name="SolutionChecker" type="Node" parent="Challenges/ChallengeXor"]
script = ExtResource("8_1lq60")
solution = {
NodePath("../Fireholder"): true
}
doorNumber = 4
challengeVariableName = "okXor"

[node name="TorchManager" type="Node" parent="Challenges/ChallengeXor" node_paths=PackedStringArray("quest")]
script = ExtResource("9_gypu4")
quest = NodePath("../../../BooleanQuest")

[node name="ChallengeNand" type="Node2D" parent="Challenges"]
position = Vector2(4987, 0)

[node name="Fireholder" parent="Challenges/ChallengeNand" node_paths=PackedStringArray("torches") instance=ExtResource("6_gwm1x")]
position = Vector2(1837, -596)
torches = [NodePath("../Torch1_A"), NodePath("../Torch1_B")]
type = 3

[node name="Torch1_A" parent="Challenges/ChallengeNand" instance=ExtResource("5_v8im4")]
position = Vector2(1573, -484)
input_pickable = true

[node name="Torch1_B" parent="Challenges/ChallengeNand" instance=ExtResource("5_v8im4")]
position = Vector2(2050, -484)
input_pickable = true

[node name="Label" type="Label" parent="Challenges/ChallengeNand"]
z_index = 200
offset_left = 1759.0
offset_top = -483.0
offset_right = 1801.0
offset_bottom = -413.0
theme_override_font_sizes/font_size = 51
text = "NAND"
autowrap_mode = 2

[node name="SolutionChecker" type="Node" parent="Challenges/ChallengeNand"]
script = ExtResource("8_1lq60")
solution = {
NodePath("../Fireholder"): true
}
doorNumber = 5
challengeVariableName = "okNand"

[node name="TorchManager" type="Node" parent="Challenges/ChallengeNand" node_paths=PackedStringArray("quest")]
script = ExtResource("9_gypu4")
quest = NodePath("../../../BooleanQuest")

[node name="ChallengeNor" type="Node2D" parent="Challenges"]
position = Vector2(6534, 0)

[node name="Fireholder" parent="Challenges/ChallengeNor" node_paths=PackedStringArray("torches") instance=ExtResource("6_gwm1x")]
position = Vector2(1837, -596)
torches = [NodePath("../Torch1_A"), NodePath("../Torch1_B")]
type = 4

[node name="Torch1_A" parent="Challenges/ChallengeNor" instance=ExtResource("5_v8im4")]
position = Vector2(1573, -484)
input_pickable = true

[node name="Torch1_B" parent="Challenges/ChallengeNor" instance=ExtResource("5_v8im4")]
position = Vector2(2050, -484)
input_pickable = true

[node name="Label" type="Label" parent="Challenges/ChallengeNor"]
z_index = 200
offset_left = 1759.0
offset_top = -483.0
offset_right = 1801.0
offset_bottom = -413.0
theme_override_font_sizes/font_size = 51
text = "NOR"
autowrap_mode = 2

[node name="SolutionChecker" type="Node" parent="Challenges/ChallengeNor"]
script = ExtResource("8_1lq60")
solution = {
NodePath("../Fireholder"): true
}
doorNumber = 6
challengeVariableName = "okNor"

[node name="TorchManager" type="Node" parent="Challenges/ChallengeNor" node_paths=PackedStringArray("quest")]
script = ExtResource("9_gypu4")
quest = NodePath("../../../BooleanQuest")

[node name="ChallengeXnor" type="Node2D" parent="Challenges"]
position = Vector2(8236, 0)

[node name="Fireholder" parent="Challenges/ChallengeXnor" node_paths=PackedStringArray("torches") instance=ExtResource("6_gwm1x")]
position = Vector2(1837, -596)
torches = [NodePath("../Torch1_A"), NodePath("../Torch1_B")]
type = 5

[node name="Torch1_A" parent="Challenges/ChallengeXnor" instance=ExtResource("5_v8im4")]
position = Vector2(1573, -484)
input_pickable = true

[node name="Torch1_B" parent="Challenges/ChallengeXnor" instance=ExtResource("5_v8im4")]
position = Vector2(2050, -484)
input_pickable = true
VAR_ACESA = false

[node name="Label" type="Label" parent="Challenges/ChallengeXnor"]
z_index = 200
offset_left = 1759.0
offset_top = -483.0
offset_right = 1801.0
offset_bottom = -413.0
theme_override_font_sizes/font_size = 51
text = "XNOR"
autowrap_mode = 2

[node name="SolutionChecker" type="Node" parent="Challenges/ChallengeXnor"]
script = ExtResource("8_1lq60")
solution = {
NodePath("../Fireholder"): true
}
doorNumber = 7
challengeVariableName = "okXnor"

[node name="TorchManager" type="Node" parent="Challenges/ChallengeXnor" node_paths=PackedStringArray("quest")]
script = ExtResource("9_gypu4")
quest = NodePath("../../../BooleanQuest")

[node name="ChallengeAndOr" type="Node2D" parent="Challenges"]
position = Vector2(9733, 0)

[node name="Fireholder" parent="Challenges/ChallengeAndOr" node_paths=PackedStringArray("torches") instance=ExtResource("6_gwm1x")]
position = Vector2(1696, -647)
torches = [NodePath("../Torch1_A"), NodePath("../Torch1_B")]
type = 0

[node name="Torch1_A" parent="Challenges/ChallengeAndOr" instance=ExtResource("5_v8im4")]
position = Vector2(1573, -484)
input_pickable = true
VAR_ACESA = false

[node name="Torch1_B" parent="Challenges/ChallengeAndOr" instance=ExtResource("5_v8im4")]
position = Vector2(1797, -495)
input_pickable = true
VAR_ACESA = false

[node name="Label" type="Label" parent="Challenges/ChallengeAndOr"]
z_index = 200
offset_left = 1638.0
offset_top = -486.0
offset_right = 1680.0
offset_bottom = -416.0
theme_override_font_sizes/font_size = 51
text = "AND"
autowrap_mode = 2

[node name="Fireholder2" parent="Challenges/ChallengeAndOr" node_paths=PackedStringArray("torches") instance=ExtResource("6_gwm1x")]
position = Vector2(2108, -647)
torches = [NodePath("../Torch1_A2"), NodePath("../Torch1_B2")]

[node name="Torch1_A2" parent="Challenges/ChallengeAndOr" instance=ExtResource("5_v8im4")]
position = Vector2(1985, -484)
input_pickable = true
VAR_ACESA = false

[node name="Torch1_B2" parent="Challenges/ChallengeAndOr" instance=ExtResource("5_v8im4")]
position = Vector2(2209, -495)
input_pickable = true
VAR_ACESA = false

[node name="Label2" type="Label" parent="Challenges/ChallengeAndOr"]
z_index = 200
offset_left = 2058.0
offset_top = -481.0
offset_right = 2100.0
offset_bottom = -411.0
theme_override_font_sizes/font_size = 51
text = "OR"
autowrap_mode = 2

[node name="Fireholder3" parent="Challenges/ChallengeAndOr" node_paths=PackedStringArray("torches") instance=ExtResource("6_gwm1x")]
position = Vector2(1909, -830)
torches = [NodePath("../Fireholder"), NodePath("../Fireholder2")]
type = 0

[node name="Label3" type="Label" parent="Challenges/ChallengeAndOr"]
z_index = 200
offset_left = 1859.0
offset_top = -696.0
offset_right = 1901.0
offset_bottom = -626.0
theme_override_font_sizes/font_size = 51
text = "AND"
autowrap_mode = 2

[node name="SolutionChecker" type="Node" parent="Challenges/ChallengeAndOr"]
script = ExtResource("8_1lq60")
solution = {
NodePath("../Fireholder"): true,
NodePath("../Fireholder2"): true,
NodePath("../Fireholder3"): true
}
doorNumber = 8
requireExactTorchCount = 3
challengeVariableName = "okAndOr"

[node name="TorchManager" type="Node" parent="Challenges/ChallengeAndOr" node_paths=PackedStringArray("quest")]
script = ExtResource("9_gypu4")
quest = NodePath("../../../BooleanQuest")

[node name="Challenge1" type="Node2D" parent="Challenges"]
position = Vector2(10943, 131)

[node name="Fireholder" parent="Challenges/Challenge1" node_paths=PackedStringArray("torches") instance=ExtResource("6_gwm1x")]
position = Vector2(1696, -647)
torches = [NodePath("../Torch1_A"), NodePath("../Torch1_B")]
type = 0

[node name="Torch1_A" parent="Challenges/Challenge1" instance=ExtResource("5_v8im4")]
position = Vector2(1573, -484)
input_pickable = true
VAR_ACESA = false

[node name="Torch1_B" parent="Challenges/Challenge1" instance=ExtResource("5_v8im4")]
position = Vector2(1797, -495)
input_pickable = true
VAR_ACESA = false

[node name="Label" type="Label" parent="Challenges/Challenge1"]
z_index = 200
offset_left = 1636.0
offset_top = -497.0
offset_right = 1678.0
offset_bottom = -427.0
theme_override_font_sizes/font_size = 51
text = "AND"
autowrap_mode = 2

[node name="Fireholder2" parent="Challenges/Challenge1" node_paths=PackedStringArray("torches") instance=ExtResource("6_gwm1x")]
position = Vector2(2108, -647)
torches = [NodePath("../Torch1_A2"), NodePath("../Torch1_B2")]
type = 5

[node name="Torch1_A2" parent="Challenges/Challenge1" instance=ExtResource("5_v8im4")]
position = Vector2(1985, -484)
input_pickable = true
VAR_ACESA = false

[node name="Torch1_B2" parent="Challenges/Challenge1" instance=ExtResource("5_v8im4")]
position = Vector2(2209, -495)
input_pickable = true
VAR_ACESA = false

[node name="Label2" type="Label" parent="Challenges/Challenge1"]
z_index = 200
offset_left = 2031.0
offset_top = -494.0
offset_right = 2073.0
offset_bottom = -424.0
theme_override_font_sizes/font_size = 51
text = "XNOR"
autowrap_mode = 2

[node name="Fireholder3" parent="Challenges/Challenge1" node_paths=PackedStringArray("torches") instance=ExtResource("6_gwm1x")]
position = Vector2(1909, -830)
torches = [NodePath("../Fireholder"), NodePath("../Fireholder2")]
type = 5

[node name="Label3" type="Label" parent="Challenges/Challenge1"]
z_index = 200
offset_left = 1832.0
offset_top = -700.0
offset_right = 1874.0
offset_bottom = -630.0
theme_override_font_sizes/font_size = 51
text = "XNOR"
autowrap_mode = 2

[node name="Fireholder4" parent="Challenges/Challenge1" node_paths=PackedStringArray("torches") instance=ExtResource("6_gwm1x")]
position = Vector2(2453, -647)
torches = [NodePath("../Torch1_A3"), NodePath("../Torch1_B3")]
type = 0

[node name="Torch1_A3" parent="Challenges/Challenge1" instance=ExtResource("5_v8im4")]
position = Vector2(2330, -484)
input_pickable = true
VAR_ACESA = false

[node name="Torch1_B3" parent="Challenges/Challenge1" instance=ExtResource("5_v8im4")]
position = Vector2(2554, -495)
input_pickable = true
VAR_ACESA = false

[node name="Label4" type="Label" parent="Challenges/Challenge1"]
z_index = 200
offset_left = 2393.0
offset_top = -497.0
offset_right = 2435.0
offset_bottom = -427.0
theme_override_font_sizes/font_size = 51
text = "AND"
autowrap_mode = 2

[node name="Fireholder5" parent="Challenges/Challenge1" node_paths=PackedStringArray("torches") instance=ExtResource("6_gwm1x")]
position = Vector2(2865, -647)
torches = [NodePath("../Torch1_A4"), NodePath("../Torch1_B4")]
type = 3

[node name="Torch1_A4" parent="Challenges/Challenge1" instance=ExtResource("5_v8im4")]
position = Vector2(2742, -484)
input_pickable = true
VAR_ACESA = false

[node name="Torch1_B4" parent="Challenges/Challenge1" instance=ExtResource("5_v8im4")]
position = Vector2(2966, -495)
input_pickable = true
VAR_ACESA = false

[node name="Label5" type="Label" parent="Challenges/Challenge1"]
z_index = 200
offset_left = 2787.0
offset_top = -488.0
offset_right = 2829.0
offset_bottom = -418.0
theme_override_font_sizes/font_size = 51
text = "NAND"
autowrap_mode = 2

[node name="Fireholder6" parent="Challenges/Challenge1" node_paths=PackedStringArray("torches") instance=ExtResource("6_gwm1x")]
position = Vector2(2666, -830)
torches = [NodePath("../Fireholder4"), NodePath("../Fireholder5")]
type = 0

[node name="Label6" type="Label" parent="Challenges/Challenge1"]
z_index = 200
offset_left = 2611.0
offset_top = -702.0
offset_right = 2653.0
offset_bottom = -632.0
theme_override_font_sizes/font_size = 51
text = "AND"
autowrap_mode = 2

[node name="Fireholder7" parent="Challenges/Challenge1" node_paths=PackedStringArray("torches") instance=ExtResource("6_gwm1x")]
position = Vector2(2283, -1019)
torches = [NodePath("../Fireholder3"), NodePath("../Fireholder6")]
type = 2

[node name="Label7" type="Label" parent="Challenges/Challenge1"]
z_index = 200
offset_left = 2232.0
offset_top = -909.0
offset_right = 2274.0
offset_bottom = -839.0
theme_override_font_sizes/font_size = 51
text = "XOR"
autowrap_mode = 2

[node name="SolutionChecker" type="Node" parent="Challenges/Challenge1"]
script = ExtResource("8_1lq60")
solution = {
NodePath("../Fireholder"): true,
NodePath("../Fireholder2"): false,
NodePath("../Fireholder3"): false,
NodePath("../Fireholder4"): true,
NodePath("../Fireholder5"): true,
NodePath("../Fireholder6"): true,
NodePath("../Fireholder7"): true
}
doorNumber = 9
requireExactTorchCount = 5
challengeVariableName = "okChallenge1"

[node name="NPC" parent="." node_paths=PackedStringArray("quest") instance=ExtResource("8_wxbtf")]
z_index = 2
position = Vector2(561, -342)
dialogFile = "res://Dialog/Boolean.json"
quest = NodePath("../BooleanQuest")
head = ExtResource("9_a88w8")
torso = ExtResource("10_er7ss")
arm = ExtResource("11_ob62n")
leg = ExtResource("12_1lq60")
metadata/objectName = "Funcionário do Templo"

[node name="Door1" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1134, -602)
texture = ExtResource("13_0ic1f")
script = ExtResource("14_a88w8")
xOffset = -36.49

[node name="JailDoor" type="Node2D" parent="Door1" node_paths=PackedStringArray("quest")]
z_index = -1
position = Vector2(-651, 482)
script = ExtResource("15_0ic1f")
quest = NodePath("../../BooleanQuest")

[node name="Door" type="StaticBody2D" parent="Door1/JailDoor"]
position = Vector2(620, -107)

[node name="Sprite" type="Sprite2D" parent="Door1/JailDoor/Door"]
texture = ExtResource("17_a88w8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door1/JailDoor/Door"]
z_index = 999
z_as_relative = false
position = Vector2(-2, -113)
shape = SubResource("RectangleShape2D_er7ss")
debug_color = Color(0.457382, 0.561173, 0.54511, 0.42)

[node name="Fog" type="ColorRect" parent="Door1"]
visible = false
z_index = 7
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 127.0
offset_top = -770.0
offset_right = 1687.0
offset_bottom = -770.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.207843, 0.207843, 0.25098, 1)

[node name="Front" type="Sprite2D" parent="Door1"]
z_index = 6
position = Vector2(40, 315)
texture = ExtResource("17_ob62n")
script = ExtResource("14_a88w8")
xOffset = -36.49

[node name="Door2" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(2718, -602)
texture = ExtResource("13_0ic1f")
script = ExtResource("14_a88w8")
xOffset = -36.49

[node name="JailDoor" type="Node2D" parent="Door2" node_paths=PackedStringArray("quest")]
z_index = -1
position = Vector2(-651, 482)
script = ExtResource("15_0ic1f")
quest = NodePath("../../BooleanQuest")
doorNumber = 2

[node name="Door" type="StaticBody2D" parent="Door2/JailDoor"]
position = Vector2(620, -107)

[node name="Sprite" type="Sprite2D" parent="Door2/JailDoor/Door"]
texture = ExtResource("17_a88w8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door2/JailDoor/Door"]
z_index = 999
z_as_relative = false
position = Vector2(-2, -113)
shape = SubResource("RectangleShape2D_er7ss")
debug_color = Color(0.457382, 0.561173, 0.54511, 0.42)

[node name="Fog" type="ColorRect" parent="Door2"]
visible = false
z_index = 7
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 127.0
offset_top = -770.0
offset_right = 1687.0
offset_bottom = -770.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.207843, 0.207843, 0.25098, 1)

[node name="Front" type="Sprite2D" parent="Door2"]
z_index = 6
position = Vector2(40, 315)
texture = ExtResource("17_ob62n")
script = ExtResource("14_a88w8")
xOffset = -36.49

[node name="FlameHintOn" type="Sprite2D" parent="Door2"]
z_index = 20
position = Vector2(1, 20)
texture = ExtResource("18_ob62n")

[node name="Label" type="Label" parent="Door2"]
z_index = 20
offset_left = -8.0
offset_top = 43.0
offset_right = 3.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0.890196, 0.576471, 0.278431, 1)
text = "2"

[node name="Door3" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(4436, -602)
texture = ExtResource("13_0ic1f")
script = ExtResource("14_a88w8")
xOffset = -36.49

[node name="JailDoor" type="Node2D" parent="Door3" node_paths=PackedStringArray("quest")]
z_index = -1
position = Vector2(-651, 482)
script = ExtResource("15_0ic1f")
quest = NodePath("../../BooleanQuest")
doorNumber = 3

[node name="Door" type="StaticBody2D" parent="Door3/JailDoor"]
position = Vector2(620, -107)

[node name="Sprite" type="Sprite2D" parent="Door3/JailDoor/Door"]
texture = ExtResource("17_a88w8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door3/JailDoor/Door"]
z_index = 999
z_as_relative = false
position = Vector2(-2, -113)
shape = SubResource("RectangleShape2D_er7ss")
debug_color = Color(0.457382, 0.561173, 0.54511, 0.42)

[node name="Fog" type="ColorRect" parent="Door3"]
visible = false
z_index = 7
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 127.0
offset_top = -770.0
offset_right = 1687.0
offset_bottom = -770.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.207843, 0.207843, 0.25098, 1)

[node name="Front" type="Sprite2D" parent="Door3"]
z_index = 6
position = Vector2(40, 315)
texture = ExtResource("17_ob62n")
script = ExtResource("14_a88w8")
xOffset = -36.49

[node name="FlameHintOn" type="Sprite2D" parent="Door3"]
z_index = 20
position = Vector2(1, 20)
texture = ExtResource("18_ob62n")

[node name="Label" type="Label" parent="Door3"]
z_index = 20
offset_left = -15.0
offset_top = 43.0
offset_right = 12.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0.890196, 0.576471, 0.278431, 1)
text = "1, 2"

[node name="Door4" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(6045, -602)
texture = ExtResource("13_0ic1f")
script = ExtResource("14_a88w8")
xOffset = -36.49

[node name="JailDoor" type="Node2D" parent="Door4" node_paths=PackedStringArray("quest")]
z_index = -1
position = Vector2(-651, 482)
script = ExtResource("15_0ic1f")
quest = NodePath("../../BooleanQuest")
doorNumber = 4

[node name="Door" type="StaticBody2D" parent="Door4/JailDoor"]
position = Vector2(620, -107)

[node name="Sprite" type="Sprite2D" parent="Door4/JailDoor/Door"]
texture = ExtResource("17_a88w8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door4/JailDoor/Door"]
z_index = 999
z_as_relative = false
position = Vector2(-2, -113)
shape = SubResource("RectangleShape2D_er7ss")
debug_color = Color(0.457382, 0.561173, 0.54511, 0.42)

[node name="Fog" type="ColorRect" parent="Door4"]
visible = false
z_index = 7
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 127.0
offset_top = -770.0
offset_right = 1687.0
offset_bottom = -770.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.207843, 0.207843, 0.25098, 1)

[node name="Front" type="Sprite2D" parent="Door4"]
z_index = 6
position = Vector2(40, 315)
texture = ExtResource("17_ob62n")
script = ExtResource("14_a88w8")
xOffset = -36.49

[node name="FlameHintOn" type="Sprite2D" parent="Door4"]
z_index = 20
position = Vector2(1, 20)
texture = ExtResource("18_ob62n")

[node name="Label" type="Label" parent="Door4"]
z_index = 20
offset_left = -8.0
offset_top = 43.0
offset_right = 3.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0.890196, 0.576471, 0.278431, 1)
text = "1"

[node name="Door5" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(7634, -602)
texture = ExtResource("13_0ic1f")
script = ExtResource("14_a88w8")
xOffset = -36.49

[node name="JailDoor" type="Node2D" parent="Door5" node_paths=PackedStringArray("quest")]
z_index = -1
position = Vector2(-651, 482)
script = ExtResource("15_0ic1f")
quest = NodePath("../../BooleanQuest")
doorNumber = 5

[node name="Door" type="StaticBody2D" parent="Door5/JailDoor"]
position = Vector2(620, -107)

[node name="Sprite" type="Sprite2D" parent="Door5/JailDoor/Door"]
texture = ExtResource("17_a88w8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door5/JailDoor/Door"]
z_index = 999
z_as_relative = false
position = Vector2(-2, -113)
shape = SubResource("RectangleShape2D_er7ss")
debug_color = Color(0.457382, 0.561173, 0.54511, 0.42)

[node name="Fog" type="ColorRect" parent="Door5"]
visible = false
z_index = 7
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 127.0
offset_top = -770.0
offset_right = 1687.0
offset_bottom = -770.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.207843, 0.207843, 0.25098, 1)

[node name="Front" type="Sprite2D" parent="Door5"]
z_index = 6
position = Vector2(40, 315)
texture = ExtResource("17_ob62n")
script = ExtResource("14_a88w8")
xOffset = -36.49

[node name="FlameHintOn" type="Sprite2D" parent="Door5"]
z_index = 20
position = Vector2(1, 20)
texture = ExtResource("18_ob62n")

[node name="Label" type="Label" parent="Door5"]
z_index = 20
offset_left = -14.0
offset_top = 41.0
offset_right = 13.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0.890196, 0.576471, 0.278431, 1)
text = "0, 1"

[node name="Door6" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(9154, -602)
texture = ExtResource("13_0ic1f")
script = ExtResource("14_a88w8")
xOffset = -36.49

[node name="JailDoor" type="Node2D" parent="Door6" node_paths=PackedStringArray("quest")]
z_index = -1
position = Vector2(-651, 482)
script = ExtResource("15_0ic1f")
quest = NodePath("../../BooleanQuest")
doorNumber = 6

[node name="Door" type="StaticBody2D" parent="Door6/JailDoor"]
position = Vector2(620, -107)

[node name="Sprite" type="Sprite2D" parent="Door6/JailDoor/Door"]
texture = ExtResource("17_a88w8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door6/JailDoor/Door"]
z_index = 999
z_as_relative = false
position = Vector2(-2, -113)
shape = SubResource("RectangleShape2D_er7ss")
debug_color = Color(0.457382, 0.561173, 0.54511, 0.42)

[node name="Fog" type="ColorRect" parent="Door6"]
visible = false
z_index = 7
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 127.0
offset_top = -770.0
offset_right = 1687.0
offset_bottom = -770.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.207843, 0.207843, 0.25098, 1)

[node name="Front" type="Sprite2D" parent="Door6"]
z_index = 6
position = Vector2(40, 315)
texture = ExtResource("17_ob62n")
script = ExtResource("14_a88w8")
xOffset = -36.49

[node name="FlameHintOn" type="Sprite2D" parent="Door6"]
z_index = 20
position = Vector2(1, 20)
texture = ExtResource("18_ob62n")

[node name="Label" type="Label" parent="Door6"]
z_index = 20
offset_left = -7.0
offset_top = 42.0
offset_right = 20.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(0.890196, 0.576471, 0.278431, 1)
text = "0"

[node name="Door7" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(10820, -602)
texture = ExtResource("13_0ic1f")
script = ExtResource("14_a88w8")
xOffset = -36.49

[node name="JailDoor" type="Node2D" parent="Door7" node_paths=PackedStringArray("quest")]
z_index = -1
position = Vector2(-651, 482)
script = ExtResource("15_0ic1f")
quest = NodePath("../../BooleanQuest")
doorNumber = 7

[node name="Door" type="StaticBody2D" parent="Door7/JailDoor"]
position = Vector2(620, -107)

[node name="Sprite" type="Sprite2D" parent="Door7/JailDoor/Door"]
texture = ExtResource("17_a88w8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door7/JailDoor/Door"]
z_index = 999
z_as_relative = false
position = Vector2(-2, -113)
shape = SubResource("RectangleShape2D_er7ss")
debug_color = Color(0.457382, 0.561173, 0.54511, 0.42)

[node name="Fog" type="ColorRect" parent="Door7"]
visible = false
z_index = 7
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 127.0
offset_top = -770.0
offset_right = 1687.0
offset_bottom = -770.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.207843, 0.207843, 0.25098, 1)

[node name="Front" type="Sprite2D" parent="Door7"]
z_index = 6
position = Vector2(40, 315)
texture = ExtResource("17_ob62n")
script = ExtResource("14_a88w8")
xOffset = -36.49

[node name="FlameHintOn" type="Sprite2D" parent="Door7"]
z_index = 20
position = Vector2(1, 20)
texture = ExtResource("18_ob62n")

[node name="Label" type="Label" parent="Door7"]
z_index = 20
offset_left = -14.0
offset_top = 41.0
offset_right = 13.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0.890196, 0.576471, 0.278431, 1)
text = "0, 2"

[node name="Door8" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(12300, -602)
texture = ExtResource("13_0ic1f")
script = ExtResource("14_a88w8")
xOffset = -36.49

[node name="JailDoor" type="Node2D" parent="Door8" node_paths=PackedStringArray("quest")]
z_index = -1
position = Vector2(-651, 482)
script = ExtResource("15_0ic1f")
quest = NodePath("../../BooleanQuest")
doorNumber = 8

[node name="Door" type="StaticBody2D" parent="Door8/JailDoor"]
position = Vector2(620, -107)

[node name="Sprite" type="Sprite2D" parent="Door8/JailDoor/Door"]
texture = ExtResource("17_a88w8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door8/JailDoor/Door"]
z_index = 999
z_as_relative = false
position = Vector2(-2, -113)
shape = SubResource("RectangleShape2D_er7ss")
debug_color = Color(0.457382, 0.561173, 0.54511, 0.42)

[node name="Fog" type="ColorRect" parent="Door8"]
visible = false
z_index = 7
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 127.0
offset_top = -770.0
offset_right = 1687.0
offset_bottom = -770.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.207843, 0.207843, 0.25098, 1)

[node name="Front" type="Sprite2D" parent="Door8"]
z_index = 6
position = Vector2(40, 315)
texture = ExtResource("17_ob62n")
script = ExtResource("14_a88w8")
xOffset = -36.49

[node name="FlameHintOn" type="Sprite2D" parent="Door8"]
z_index = 20
position = Vector2(-19, 12)
texture = ExtResource("18_ob62n")

[node name="FlameHintOn2" type="Sprite2D" parent="Door8"]
z_index = 20
position = Vector2(29, 28)
texture = ExtResource("18_ob62n")

[node name="FlameHintOn3" type="Sprite2D" parent="Door8"]
z_index = 20
position = Vector2(9, -25)
texture = ExtResource("18_ob62n")

[node name="Label" type="Label" parent="Door8"]
z_index = 20
offset_left = -6.0
offset_top = 43.0
offset_right = 21.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0.890196, 0.576471, 0.278431, 1)
text = "3"

[node name="Door9" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(14285, -602)
texture = ExtResource("13_0ic1f")
script = ExtResource("14_a88w8")
xOffset = -36.49

[node name="JailDoor" type="Node2D" parent="Door9" node_paths=PackedStringArray("quest")]
z_index = -1
position = Vector2(-651, 482)
script = ExtResource("15_0ic1f")
quest = NodePath("../../BooleanQuest")
doorNumber = 9

[node name="Door" type="StaticBody2D" parent="Door9/JailDoor"]
position = Vector2(620, -107)

[node name="Sprite" type="Sprite2D" parent="Door9/JailDoor/Door"]
texture = ExtResource("17_a88w8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door9/JailDoor/Door"]
z_index = 999
z_as_relative = false
position = Vector2(-2, -113)
shape = SubResource("RectangleShape2D_er7ss")
debug_color = Color(0.457382, 0.561173, 0.54511, 0.42)

[node name="Fog" type="ColorRect" parent="Door9"]
visible = false
z_index = 7
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 127.0
offset_top = -770.0
offset_right = 1687.0
offset_bottom = -770.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.207843, 0.207843, 0.25098, 1)

[node name="Front" type="Sprite2D" parent="Door9"]
z_index = 6
position = Vector2(40, 315)
texture = ExtResource("17_ob62n")
script = ExtResource("14_a88w8")
xOffset = -36.49

[node name="FlameHintOn" type="Sprite2D" parent="Door9"]
z_index = 20
position = Vector2(23.5, 29)
texture = ExtResource("18_ob62n")

[node name="FlameHintOff" type="Sprite2D" parent="Door9"]
z_index = 20
position = Vector2(-21, 17)
texture = ExtResource("21_nj6ya")

[node name="FlameHintOff2" type="Sprite2D" parent="Door9"]
z_index = 20
position = Vector2(-25, -30)
texture = ExtResource("21_nj6ya")

[node name="FlameHintOn4" type="Sprite2D" parent="Door9"]
z_index = 20
position = Vector2(-62, -10)
texture = ExtResource("18_ob62n")

[node name="FlameHintOn5" type="Sprite2D" parent="Door9"]
z_index = 20
position = Vector2(18, -59)
texture = ExtResource("18_ob62n")

[node name="FlameHintOn2" type="Sprite2D" parent="Door9"]
z_index = 20
position = Vector2(71.5, 45)
texture = ExtResource("18_ob62n")

[node name="FlameHintOn3" type="Sprite2D" parent="Door9"]
z_index = 20
position = Vector2(51.5, -8)
texture = ExtResource("18_ob62n")

[node name="Label" type="Label" parent="Door9"]
z_index = 20
offset_left = -6.0
offset_top = 43.0
offset_right = 21.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0.890196, 0.576471, 0.278431, 1)
text = "5"

[node name="DevTools" parent="." instance=ExtResource("17_er7ss")]
offset_left = 1874.0
offset_top = 197.0
offset_right = 1874.0
offset_bottom = 197.0
