[gd_scene load_steps=35 format=3 uid="uid://cjix7pwd21t2a"]

[ext_resource type="Script" uid="uid://cvp73h1iqxaof" path="res://Scripts/AttributeEditor.gd" id="1_eo3in"]
[ext_resource type="Texture2D" uid="uid://d4j8ya07nd6bd" path="res://Assets/Objects/JailCell.png" id="6_deseg"]
[ext_resource type="Texture2D" uid="uid://cipkrf20dhy2w" path="res://Assets/Objects/JailCellWall.png" id="6_nfwj3"]
[ext_resource type="Script" uid="uid://81sw4i4e0e27" path="res://Scripts/Object/HollowObject.gd" id="7_bs8ln"]
[ext_resource type="Script" uid="uid://fijg8l1ggma8" path="res://Scripts/Object/Lock.gd" id="9_bs8ln"]
[ext_resource type="PackedScene" uid="uid://g6kx2to330s4" path="res://Scenes/Utils/Selectable.tscn" id="9_nfwj3"]
[ext_resource type="PackedScene" uid="uid://cherfw86xm8pm" path="res://Scenes/Entity/Player.tscn" id="13_52hs2"]
[ext_resource type="Texture2D" uid="uid://belbjf3qri30b" path="res://Assets/Objects/Bed.png" id="13_67n20"]
[ext_resource type="Texture2D" uid="uid://cu8oxkgp5cydw" path="res://Assets/Objects/JailCellDoor.png" id="13_dg4op"]
[ext_resource type="Texture2D" uid="uid://cc4fq48olygwu" path="res://Assets/Objects/JailCellLock.png" id="14_67n20"]
[ext_resource type="Script" uid="uid://bdd460m5b8pte" path="res://Scripts/SelectedManager.gd" id="14_ub66v"]
[ext_resource type="Texture2D" uid="uid://cnxqx2c7bmvxp" path="res://Assets/Entity/Prisoner/head.png" id="15_cd2dw"]
[ext_resource type="Script" uid="uid://cgj3geefma26i" path="res://Scripts/InteractionManager.gd" id="15_jhb7i"]
[ext_resource type="Texture2D" uid="uid://c1xf0slgfy84w" path="res://Assets/Entity/Prisoner/torso.png" id="16_quiam"]
[ext_resource type="Script" uid="uid://7hud6wwm12en" path="res://Scripts/DialogManager.gd" id="16_ulrca"]
[ext_resource type="Texture2D" uid="uid://ovftsgqm78g3" path="res://Assets/Entity/Prisoner/arm.png" id="17_6i2n7"]
[ext_resource type="PackedScene" uid="uid://dcbc26gk3t6db" path="res://Scenes/Entity/NPC.tscn" id="17_hexqm"]
[ext_resource type="Texture2D" uid="uid://boexy32plg3c1" path="res://Assets/Entity/Prisoner/leg.png" id="18_t8e3p"]
[ext_resource type="Script" uid="uid://b2xgf3mfulae5" path="res://Scripts/Quest/JailbrokenQuest.gd" id="19_quiam"]
[ext_resource type="Texture2D" uid="uid://kllwuyqwtb3l" path="res://Assets/Objects/MagicWand.png" id="20_6i2n7"]
[ext_resource type="Script" uid="uid://b8x2xm5end7gn" path="res://Scripts/Object/MagicWand.gd" id="20_frlqq"]
[ext_resource type="PackedScene" uid="uid://cakt5wbo6p32p" path="res://Scenes/Utils/interactable.tscn" id="21_t8e3p"]
[ext_resource type="Script" uid="uid://v3c6bacceoas" path="res://Scripts/Object/MovingPlatform.gd" id="23_3c4nm"]
[ext_resource type="Texture2D" uid="uid://dqp1um4bde6ys" path="res://Assets/Objects/FloatingPlatform.png" id="24_vl4p4"]
[ext_resource type="Shader" uid="uid://d4f40oblnyfg0" path="res://Shaders/shiny.gdshader" id="25_84rmi"]
[ext_resource type="Script" uid="uid://dy12jc5lwfsjh" path="res://Scripts/Utils/Selectable.gd" id="26_cknwh"]

[sub_resource type="Theme" id="Theme_pddq8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kt8cb"]
size = Vector2(24, 1399)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujg4g"]
size = Vector2(2311, 216)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67n20"]
size = Vector2(88, 169)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dg4op"]
size = Vector2(106, 502)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0lvln"]
size = Vector2(581.16, 147)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hqa38"]
shader = ExtResource("25_84rmi")
shader_parameter/shine_num = 8.0
shader_parameter/rotation_speed = 3.0
shader_parameter/light_magnitude = 2.0
shader_parameter/filter_distence = 1.0
shader_parameter/filter_magnitude = 1.0
shader_parameter/filter_minv = 0.75
shader_parameter/cut_inner_radius = 0.1
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/NOISE_speed = Vector2(0, 0)
shader_parameter/NOISE_magnitude = 0.0

[sub_resource type="CanvasTexture" id="CanvasTexture_7hb3h"]

[node name="Jailbroken!" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Panel" type="Panel" parent="UI"]
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Panel"]
layout_mode = 0
theme = SubResource("Theme_pddq8")
script = ExtResource("1_eo3in")
metadata/_edit_use_anchors_ = true

[node name="CellWall" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(653, -491)
texture = ExtResource("6_nfwj3")
script = ExtResource("7_bs8ln")
xOffset = -36.49

[node name="Cell" type="StaticBody2D" parent="."]
z_index = -10

[node name="Sprite2D" type="Sprite2D" parent="Cell"]
light_mask = 3
position = Vector2(0, -490.73)
texture = ExtResource("6_deseg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Cell"]
position = Vector2(-802, -586.5)
shape = SubResource("RectangleShape2D_kt8cb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cell"]
position = Vector2(-92, 148)
shape = SubResource("RectangleShape2D_ujg4g")

[node name="Player" parent="." instance=ExtResource("13_52hs2")]
z_index = 10
position = Vector2(-195, -143)
VAR_SPEED = 15.0
RESPAWN_POINT = Vector2(-270, -270)
CAMERA_LIMIT_LEFT = -812
metadata/objectName = "Jogador"

[node name="SelectedManager" type="Node" parent="Player"]
script = ExtResource("14_ub66v")

[node name="InteractionManager" type="Node" parent="Player" node_paths=PackedStringArray("uiNode")]
script = ExtResource("15_jhb7i")
uiNode = NodePath("../../UI")

[node name="DialogManager" type="Node" parent="Player"]
script = ExtResource("16_ulrca")

[node name="JailDoor" type="Node2D" parent="."]
z_index = -1

[node name="Lock" type="StaticBody2D" parent="JailDoor"]
z_index = 1
position = Vector2(610, -146)
input_pickable = true
script = ExtResource("9_bs8ln")
metadata/objectName = "Cadeado Impossível de Abrir"
metadata/Interactable = false

[node name="Selectable" parent="JailDoor/Lock" instance=ExtResource("9_nfwj3")]
z_index = 0
position = Vector2(0, 28.625)
scale = Vector2(214.475, 214.475)

[node name="Sprite" type="Sprite2D" parent="JailDoor/Lock"]
texture = ExtResource("14_67n20")

[node name="CollisionShape2D" type="CollisionShape2D" parent="JailDoor/Lock"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_67n20")
one_way_collision = true
debug_color = Color(0.680763, 0.525293, 0, 0.42)

[node name="Door" type="StaticBody2D" parent="JailDoor"]
position = Vector2(620, -107)

[node name="Sprite" type="Sprite2D" parent="JailDoor/Door"]
texture = ExtResource("13_dg4op")

[node name="CollisionShape2D" type="CollisionShape2D" parent="JailDoor/Door"]
z_index = 999
z_as_relative = false
position = Vector2(-2, -113)
shape = SubResource("RectangleShape2D_dg4op")
debug_color = Color(0.457382, 0.561173, 0.54511, 0.42)

[node name="Bed" type="Sprite2D" parent="."]
position = Vector2(-575, -126)
texture = ExtResource("13_67n20")

[node name="Prisoner" parent="." node_paths=PackedStringArray("quest") instance=ExtResource("17_hexqm")]
position = Vector2(193, -209)
dialogFile = "res://Dialog/Prisoner.json"
quest = NodePath("../JailbrokenQuest")
head = ExtResource("15_cd2dw")
torso = ExtResource("16_quiam")
arm = ExtResource("17_6i2n7")
leg = ExtResource("18_t8e3p")
metadata/objectName = "Prisio, o Prisioneiro"

[node name="JailbrokenQuest" type="Node" parent="." node_paths=PackedStringArray("npc", "lock")]
script = ExtResource("19_quiam")
questName = "Jailbroken!"
questDescription = "Escape prison through boolean manipulation."
questVariables = {
"opened": false,
"pickedWand": false,
"talked": false,
"talked2": false
}
npc = NodePath("../Prisoner")
lock = NodePath("../JailDoor/Lock")

[node name="MagicWand" type="Node2D" parent="."]
position = Vector2(-758, -36)
script = ExtResource("20_frlqq")
metadata/objectName = "Varinha Mágica"
metadata/objectDescription = "É só um pedaço de pau. Mas ele é mágico."
metadata/InteractionType = "Item"

[node name="Sprite" type="Sprite2D" parent="MagicWand"]
z_index = -1
texture = ExtResource("20_6i2n7")

[node name="Interactable" parent="MagicWand" instance=ExtResource("21_t8e3p")]
position = Vector2(0, 6.565)
enableInteraction = false

[node name="FloatingPlatform" type="AnimatableBody2D" parent="."]
position = Vector2(1366, 75)
input_pickable = true
sync_to_physics = false
script = ExtResource("23_3c4nm")
metadata/objectName = "Plataforma Conveniente"
metadata/Interactable = true

[node name="Sprite" type="Sprite2D" parent="FloatingPlatform"]
light_mask = 3
texture = ExtResource("24_vl4p4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloatingPlatform"]
position = Vector2(0, 37.5)
shape = SubResource("RectangleShape2D_0lvln")

[node name="Selectable" type="Sprite2D" parent="FloatingPlatform"]
visible = false
z_index = -3
material = SubResource("ShaderMaterial_hqa38")
scale = Vector2(600, 600)
texture = SubResource("CanvasTexture_7hb3h")
script = ExtResource("26_cknwh")
