[gd_scene load_steps=29 format=3 uid="uid://bhs0tcq33s1sc"]

[ext_resource type="Texture2D" uid="uid://c08s16xa2r7wh" path="res://Assets/icon.svg" id="1_0qo5a"]
[ext_resource type="Texture2D" uid="uid://diughd3j6e4b8" path="res://Assets/teste.png" id="1_m1u6v"]
[ext_resource type="Shader" uid="uid://d4f40oblnyfg0" path="res://Shaders/shiny.gdshader" id="4_35a4y"]
[ext_resource type="Script" uid="uid://dy12jc5lwfsjh" path="res://Scripts/Selectable.gd" id="5_gv2ab"]
[ext_resource type="Script" uid="uid://cvp73h1iqxaof" path="res://Scripts/AttributeEditor.gd" id="6_j81f7"]
[ext_resource type="Script" uid="uid://r5pp0sf067jp" path="res://Scripts/square.gd" id="7_m1u6v"]
[ext_resource type="Shader" uid="uid://dg1ggw3ohp80e" path="res://Shaders/godray.gdshader" id="8_pxbtr"]
[ext_resource type="Script" uid="uid://bdd460m5b8pte" path="res://Scripts/selected_manager.gd" id="9_kt8cb"]
[ext_resource type="PackedScene" uid="uid://cakt5wbo6p32p" path="res://Scenes/Utils/interactable.tscn" id="12_kt8cb"]
[ext_resource type="PackedScene" uid="uid://dcbc26gk3t6db" path="res://Scenes/Entity/NPC.tscn" id="14_j81f7"]
[ext_resource type="Script" uid="uid://cgj3geefma26i" path="res://Scripts/InteractionManager.gd" id="14_m1u6v"]
[ext_resource type="PackedScene" uid="uid://cherfw86xm8pm" path="res://Scenes/Entity/Player.tscn" id="15_m1u6v"]
[ext_resource type="Script" uid="uid://7hud6wwm12en" path="res://Scripts/DialogManager.gd" id="15_pxbtr"]
[ext_resource type="Script" uid="uid://dyprl6i7cqri1" path="res://Scripts/Cloud.gd" id="17_pddq8"]
[ext_resource type="Texture2D" uid="uid://b1a5s6wpjybfe" path="res://Assets/test/layer04_Clouds.png" id="20_7wpht"]
[ext_resource type="Texture2D" uid="uid://5npcpxhyx184" path="res://Assets/test/layer05_Hills.png" id="20_t30v0"]
[ext_resource type="Texture2D" uid="uid://duouvr2jx74t3" path="res://Assets/test/layer06_Rocks.png" id="22_qieib"]

[sub_resource type="Theme" id="Theme_pddq8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujg4g"]
size = Vector2(2311, 216)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8qhx"]
size = Vector2(127.458, 126.554)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1iqnk"]
shader = ExtResource("4_35a4y")
shader_parameter/shine_num = 8.0
shader_parameter/rotation_speed = 3.0
shader_parameter/light_magnitude = 2.0
shader_parameter/filter_distence = 1.0
shader_parameter/filter_magnitude = 1.0
shader_parameter/filter_minv = 0.75
shader_parameter/cut_inner_radius = 0.1
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/NOISE_speed = Vector2(0, 0)
shader_parameter/NOISE_magnitude = 0.0

[sub_resource type="CanvasTexture" id="CanvasTexture_i8qhx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ucc35"]
shader = ExtResource("8_pxbtr")
shader_parameter/angle = -3.0
shader_parameter/position = 0.82
shader_parameter/spread = 0.485
shader_parameter/cutoff = 0.175
shader_parameter/falloff = 0.645
shader_parameter/edge_fade = 0.56
shader_parameter/speed = 4.0
shader_parameter/ray1_density = 8.0
shader_parameter/ray2_density = 30.0
shader_parameter/ray2_intensity = 0.3
shader_parameter/color = Color(1, 0.901961, 0.65098, 1)
shader_parameter/hdr = false
shader_parameter/seed = 5.0

[sub_resource type="CanvasTexture" id="CanvasTexture_byd1s"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ux0tg"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_ux0tg"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3x2lm"]
gradient = SubResource("Gradient_ux0tg")
width = 2
height = 2

[sub_resource type="Gradient" id="Gradient_35a4y"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[node name="POC" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="UI"]
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Panel"]
layout_mode = 0
theme = SubResource("Theme_pddq8")
script = ExtResource("6_j81f7")
metadata/_edit_use_anchors_ = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_base_offset = Vector2(-960, -540)
scroll_ignore_camera_zoom = true

[node name="Clouds" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -2
position = Vector2(0, -250)
motion_scale = Vector2(0.4, 0.4)
motion_offset = Vector2(0, 200)
motion_mirroring = Vector2(1920, 0)
script = ExtResource("17_pddq8")
speed = -10.0

[node name="Layer04Clouds" type="Sprite2D" parent="ParallaxBackground/Clouds"]
texture = ExtResource("20_7wpht")
centered = false

[node name="Cliffs" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -3
position = Vector2(0, -250)
motion_scale = Vector2(0.2, 0.2)
motion_offset = Vector2(0, 82)
motion_mirroring = Vector2(1920, 0)

[node name="Layer05Hills" type="Sprite2D" parent="ParallaxBackground/Cliffs"]
texture = ExtResource("20_t30v0")
centered = false

[node name="Mountains" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -4
position = Vector2(0, -250)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1920, 0)

[node name="Layer06Rocks" type="Sprite2D" parent="ParallaxBackground/Mountains"]
texture = ExtResource("22_qieib")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]
z_index = -10
position = Vector2(-335.5, 87)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
light_mask = 3
texture = ExtResource("1_m1u6v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-92, 148)
shape = SubResource("RectangleShape2D_ujg4g")

[node name="Square" type="Area2D" parent="."]
position = Vector2(-669, -202)
scale = Vector2(1.10625, 1.10625)
script = ExtResource("7_m1u6v")

[node name="Sprite" type="Sprite2D" parent="Square"]
z_index = -2
texture = ExtResource("1_0qo5a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Square"]
position = Vector2(0.451965, 6.10352e-05)
shape = SubResource("RectangleShape2D_i8qhx")

[node name="Selectable" type="Sprite2D" parent="Square"]
visible = false
z_index = -3
material = SubResource("ShaderMaterial_1iqnk")
scale = Vector2(228.871, 228.871)
texture = SubResource("CanvasTexture_i8qhx")
script = ExtResource("5_gv2ab")

[node name="Label" type="Label" parent="Square"]
z_index = -2
offset_left = -159.096
offset_top = -94.0113
offset_right = 169.904
offset_bottom = -71.0113
text = "a"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Godrays" type="Sprite2D" parent="Square"]
z_index = 100
material = SubResource("ShaderMaterial_ucc35")
scale = Vector2(800, 800)
texture = SubResource("CanvasTexture_byd1s")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Square/Godrays"]
material = SubResource("CanvasItemMaterial_ux0tg")
amount = 10
texture = SubResource("GradientTexture2D_3x2lm")
lifetime = 2.0
randomness = 0.3
lifetime_randomness = 0.3
emission_shape = 3
emission_rect_extents = Vector2(0.15, 0.1)
gravity = Vector2(0, -9)
scale_amount_min = 0.5
scale_amount_max = 2.0
color = Color(0.953227, 0.795913, 0.686273, 0.501961)
color_ramp = SubResource("Gradient_35a4y")
anim_speed_max = 109.0

[node name="Interactable" parent="Square" instance=ExtResource("12_kt8cb")]

[node name="Player" parent="." instance=ExtResource("15_m1u6v")]
z_index = 10
position = Vector2(-247, -83)

[node name="SelectedManager" type="Node" parent="Player"]
script = ExtResource("9_kt8cb")

[node name="InteractionManager" type="Node" parent="Player"]
script = ExtResource("14_m1u6v")

[node name="DialogManager" type="Node" parent="Player"]
script = ExtResource("15_pxbtr")

[node name="NPC" parent="." instance=ExtResource("14_j81f7")]
position = Vector2(335, -127)
