[gd_scene load_steps=4 format=3 uid="uid://cfv7fpnqjbtc4"]

[ext_resource type="Script" uid="uid://bu74ve0ufn22i" path="res://Scripts/Utils/PrintPlayerPosition.gd" id="1_dp3bj"]
[ext_resource type="Script" uid="uid://bsijbiip3atrh" path="res://Scripts/Utils/NextQuestButton.gd" id="2_r3npd"]
[ext_resource type="Script" uid="uid://bry2juexi4mxo" path="res://Scripts/Utils/TpForwardButton.gd" id="3_ubkbr"]

[node name="DevTools" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -166.0
offset_bottom = 40.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Print player position"
script = ExtResource("1_dp3bj")

[node name="NextQuest" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "<Current Quest>"
script = ExtResource("2_r3npd")

[node name="TpForwardButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "TP Forward +5000"
script = ExtResource("3_ubkbr")

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Button" to="CanvasLayer/VBoxContainer/Button" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/NextQuest" to="CanvasLayer/VBoxContainer/NextQuest" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/TpForwardButton" to="CanvasLayer/VBoxContainer/TpForwardButton" method="_on_pressed"]
