[gd_scene load_steps=19 format=3 uid="uid://cherfw86xm8pm"]

[ext_resource type="PackedScene" uid="uid://cs6aypgbxb8vj" path="res://Scenes/Entity/BaseCharacter.tscn" id="1_fsx4v"]
[ext_resource type="Script" uid="uid://cxka0ivly25ah" path="res://Scripts/Player.gd" id="2_8iqms"]
[ext_resource type="Texture2D" uid="uid://rta4ycs5514u" path="res://Assets/Entity/Player/torso.png" id="2_ibit6"]
[ext_resource type="Script" uid="uid://dauwgdi6g0ryd" path="res://Scripts/PlayerMovement.gd" id="2_ka4io"]
[ext_resource type="Texture2D" uid="uid://sm8k3lnwi66j" path="res://Assets/Entity/Player/head.png" id="2_sasgv"]
[ext_resource type="Shader" uid="uid://d4f40oblnyfg0" path="res://Shaders/shiny.gdshader" id="3_2846a"]
[ext_resource type="Texture2D" uid="uid://1u4ie3crxr7l" path="res://Assets/Entity/Player/r_arm.png" id="4_8iqms"]
[ext_resource type="Script" uid="uid://dy12jc5lwfsjh" path="res://Scripts/Selectable.gd" id="4_sasgv"]
[ext_resource type="Texture2D" uid="uid://gvvv874t4x51" path="res://Assets/Entity/Player/l_leg.png" id="5_1bstl"]
[ext_resource type="Script" uid="uid://c145g3cjtvfq1" path="res://Scripts/cast_shadow.gd" id="10_1bstl"]
[ext_resource type="Texture2D" uid="uid://rrn1xatox4g0" path="res://Assets/Objects/GodHand.png" id="11_ttkxq"]
[ext_resource type="Shader" uid="uid://dg1ggw3ohp80e" path="res://Shaders/godray.gdshader" id="12_bkqu3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_paosx"]
shader = ExtResource("3_2846a")
shader_parameter/shine_num = 8.0
shader_parameter/rotation_speed = 3.0
shader_parameter/light_magnitude = 2.0
shader_parameter/filter_distence = 1.0
shader_parameter/filter_magnitude = 1.0
shader_parameter/filter_minv = 0.75
shader_parameter/cut_inner_radius = 0.1
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/NOISE_speed = Vector2(0, 0)
shader_parameter/NOISE_magnitude = 0.0

[sub_resource type="CanvasTexture" id="CanvasTexture_untn5"]

[sub_resource type="Gradient" id="Gradient_1bstl"]
offsets = PackedFloat32Array(0.209459, 0.625)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ttkxq"]
gradient = SubResource("Gradient_1bstl")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0cceh"]
shader = ExtResource("12_bkqu3")
shader_parameter/angle = -3.4
shader_parameter/position = 0.935
shader_parameter/spread = 0.5
shader_parameter/cutoff = 0.193
shader_parameter/falloff = 0.645
shader_parameter/edge_fade = 1.0
shader_parameter/speed = 4.0
shader_parameter/ray1_density = 8.0
shader_parameter/ray2_density = 30.0
shader_parameter/ray2_intensity = 0.3
shader_parameter/color = Color(1, 0.901961, 0.65098, 1)
shader_parameter/hdr = false
shader_parameter/seed = 5.0

[sub_resource type="CanvasTexture" id="CanvasTexture_buvgd"]

[node name="Player" instance=ExtResource("1_fsx4v")]
input_pickable = true
script = ExtResource("2_8iqms")
metadata/objectName = "Player"

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_ibit6")

[node name="head" parent="Sprite" index="0"]
texture = ExtResource("2_sasgv")

[node name="l_arm" parent="Sprite" index="1"]
texture = ExtResource("4_8iqms")

[node name="l_leg" parent="Sprite" index="2"]
texture = ExtResource("5_1bstl")

[node name="r_arm" parent="Sprite" index="3"]
texture = ExtResource("4_8iqms")

[node name="r_leg" parent="Sprite" index="4"]
texture = ExtResource("5_1bstl")

[node name="PlayerMovement" type="Node2D" parent="." index="5"]
script = ExtResource("2_ka4io")

[node name="Camera2D" type="Camera2D" parent="." index="6"]
offset = Vector2(0, -177)
limit_left = -1550
limit_top = -2000
limit_bottom = 460
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.05
drag_top_margin = 0.3
drag_right_margin = 0.05
drag_bottom_margin = 0.1

[node name="Selectable" type="Sprite2D" parent="." index="7"]
visible = false
z_index = -2
material = SubResource("ShaderMaterial_paosx")
position = Vector2(0, 40)
scale = Vector2(321.419, 321.419)
texture = SubResource("CanvasTexture_untn5")
script = ExtResource("4_sasgv")

[node name="CastShadow" type="Node2D" parent="." index="8"]
show_behind_parent = true
script = ExtResource("10_1bstl")

[node name="RayCast2D" type="RayCast2D" parent="CastShadow" index="0"]
position = Vector2(0, 150)
target_position = Vector2(0, 300)

[node name="PointLight2D" type="PointLight2D" parent="CastShadow" index="1"]
show_behind_parent = true
z_index = -10
position = Vector2(-1, 163)
scale = Vector2(2.56, 0.639999)
blend_mode = 1
range_item_cull_mask = 2
texture = SubResource("GradientTexture2D_ttkxq")

[node name="Respawn" type="Node2D" parent="." index="9"]

[node name="GodHand" type="Sprite2D" parent="Respawn" index="0"]
visible = false
position = Vector2(-123, -445)
texture = ExtResource("11_ttkxq")

[node name="Godrays" type="Sprite2D" parent="Respawn" index="1"]
z_index = 100
material = SubResource("ShaderMaterial_0cceh")
position = Vector2(95, -500)
scale = Vector2(2000, 3000)
texture = SubResource("CanvasTexture_buvgd")
